# Riot.NET

./: .gitignore  README.md  Riot.NET.sln
Riot.NET/: Riot.NET.csproj  RiotAPI.cs
Riot.NET.Generator/: EndpointGenerator.cs  MethodEnumGenerator.cs  MethodSyntaxReceiver.cs  Riot.NET.Generator.csproj
Riot.NET/Attributes/: BodyParameterAttribute.cs  EndpointAttribute.cs  GameAttribute.cs  PathAttribute.cs  QueueAttribute.cs  RateLimitAttribute.cs  RegionAttribute.cs  RequestParameterAttribute.cs  SummaryAttribute.cs
Riot.NET/Converters/: DateTimeConverterFromLong.cs  DateTimeConverterFromString.cs  DateTimeConverterFromStringTimestampLong.cs  DateTimeConverterFromStringTimestampShort.cs  QueueConverterFromString.cs  RegionConverterFromString.cs  RegionGameConverterFromString.cs  ShardConverterFromString.cs  ShardGameConverterFromString.cs  TournamentMapTypeConverter.cs  TournamentPickTypeConverter.cs  TournamentSpectatorTypeConverter.cs
Riot.NET/Endpoints/AccountV1/: AccountV1.cs
Riot.NET/Endpoints/AccountV1/Methods/: GetAccountByAccessToken.cs  GetAccountByPuuid.cs  GetAccountByRiotId.cs  GetActiveShardByPuuid.cs  GetRegionByPuuid.cs
Riot.NET/Endpoints/AccountV1/Responses/: AccountDTO.cs  AccountRegionDTO.cs  ActiveShardDTO.cs
Riot.NET/Endpoints/ChampionMasteryV4/: ChampionMasteryV4.cs
Riot.NET/Endpoints/ChampionMasteryV4/Methods/: GetChampionMasteriesByPuuid.cs  GetChampionMasteryByPuuid.cs  GetChampionMasteryScoreByPuuid.cs  GetTopChampionMasteriesByPuuid.cs
Riot.NET/Endpoints/ChampionMasteryV4/Responses/: ChampionMasteryDTO.cs  NextSeasonMilestonesDTO.cs  RewardConfigDTO.cs
Riot.NET/Endpoints/ChampionV3/: ChampionV3.cs
Riot.NET/Endpoints/ClashV1/: ClashV1.cs
Riot.NET/Endpoints/DataDragon/: DataDragon.cs
Riot.NET/Endpoints/LeagueExpV4/: LeagueExpV4.cs
Riot.NET/Endpoints/LeagueV4/: LeagueV4.cs
Riot.NET/Endpoints/LolChallengesV1/: LolChallengesV1.cs
Riot.NET/Endpoints/LolStatusV4/: LolStatusV4.cs
Riot.NET/Endpoints/LorMatchV1/: LorMatchV1.cs
Riot.NET/Endpoints/LorRankedV1/: LorRankedV1.cs
Riot.NET/Endpoints/LorStatusV1/: LorStatusV1.cs
Riot.NET/Endpoints/MatchV5/: MatchV5.cs
Riot.NET/Endpoints/SpectatorTftV5/: SpectatorTftV5.cs
Riot.NET/Endpoints/SpectatorV5/: SpectatorV5.cs
Riot.NET/Endpoints/SummonerV4/: SummonerV4.cs
Riot.NET/Endpoints/TournamentStubV5/: TournamentStubV5.cs
Riot.NET/Endpoints/TournamentV5/: TournamentV5.cs
Riot.NET/Endpoints/ValorantApi/: ValorantApi.cs
Riot.NET/Enums/: ChallengeCategory.cs  ChallengeLevel.cs  ChallengeRewardCategory.cs  ChampionTag.cs  ClashRole.cs  Division.cs  IncidentSeverity.cs  Lane.cs  LoRGameFormat.cs  LoRGameMode.cs  LoRGameType.cs  MaintenanceStatus.cs  MatchRole.cs  MatchType.cs  Position.cs  PublishLocation.cs  Queue.cs  Region.cs  RegionGame.cs  Shard.cs  ShardGame.cs  State.cs  Tier.cs  TimeUnit.cs  TournamentEventType.cs  TournamentMapType.cs  TournamentPickType.cs  TournamentSpectatorType.cs  Tracking.cs  ValorantAbilitySlot.cs
Riot.NET/Extensions/: DateTimeExtensions.cs  EndpointExtensions.cs  GameExtensions.cs  LongExtensions.cs  PathExtensions.cs  RegionExtensions.cs
Riot.NET/Interfaces/: IMethod.cs  IRegionRequest.cs  IShardRequest.cs
Riot.NET/Models/: DataDragonDataMethodBase.cs  DataDragonFilteredDataMethodBase.cs  DataDragonMethodBase.cs  MethodBase.cs  RegionAccessTokenMethodBase.cs  RegionMethodBase.cs  ShardMethodBase.cs  StaticShardAccessTokenMethodBase.cs  StaticShardMethodBase.cs  ValorantApiDataMethodBase.cs  ValorantApiFilteredDataMethodBase.cs  ValorantApiMethodBase.cs
Riot.NET/RateLimiter/: RateLimitExceededException.cs  RateLimitRule.cs  RateLimiter.cs  RiotException.cs
(+180 files in other folders)
