<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Marcel 'SoNiice' Weber</Authors>
        <Description>C# wrapper for the Riot Games API</Description>
        <Copyright>Copyright (c) Marcel 'SoNiice' Weber - 2025 </Copyright>
        <PackageProjectUrl>https://github.com/SoNiice/Riot.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SoNiice/Riot.NET/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SoNiice/Riot.NET</RepositoryUrl>
        <Company>Marcel 'SoNiice' Weber</Company>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
